{
  "name": "ms5-historial",
  "version": "1.0.0",
  "description": "MS5 — Historial de incidentes C5",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
